# bookstore

./: BookStore.sln
BookStore/: BookStore.csproj  Bookstore.sqlite  Bookstore.sqlite-shm  Bookstore.sqlite-wal  Identity.sqlite  Program.cs  Startup.cs  appsettings.json
BookStore/Components/: BasketSummaryViewComponent.cs  CategoriesViewComponent.cs
BookStore/Components/Categories/: Default.cshtml
BookStore/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
BookStore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
BookStore/Migrations/: 20220303040608_Initial.Designer.cs  20220303040608_Initial.cs  20220305234647_AddReceivedField.Designer.cs  20220306005346_AddReceivedField2.Designer.cs  20220306005346_AddReceivedField2.cs  20220309163412_Initial.Designer.cs  20220309163412_Initial.cs  20220309170534_Initial2.Designer.cs  20220309170534_Initial2.cs  BookStoreContextModelSnapshot.cs
BookStore/Migrations/AppIdentityDB/: 20220312212658_IdentitySetup.Designer.cs
BookStore/Models/: AppIdentityDBContext.cs  Basket.cs  BookStoreContext.cs  BookStoreRepository.cs  Books.cs  EFBookStoreRepository.cs  EFPurchaseRepository.cs  IBookStoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
BookStore/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
BookStore/Pages/: Buy.cshtml  Buy.cshtml.cs  PurchaseCompleted.cshtml  _BuyLayout.cshtml  _ViewImports.cshtml
BookStore/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PurchaseTable.razor  Purchases.razor  Routed.razor
BookStore/Properties/: launchSettings.json
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Login.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Purchase/: Checkout.cshtml
BookStore/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
BookStore/Views/Shared/Components/BasketSummary/: Default.cshtml
BookStore/Views/Shared/Components/Categories/: Default.cshtml
